src/main/resources/assets/beneath/lang/en_us.json (before)
{
	//Minerals (Items)
	"item.beneath.rock": "Rock",
	"item.beneath.iron_ore_rock": "Iron Ore Rock",
	"item.beneath.copper_ore_rock": "Copper Ore Rock",
	"item.beneath.bauxite_ore_rock": "Bauxite Ore Rock",

	//Wearables (Items)
	"item.beneath.mining_helmet": "Mining Helmet",

	//Decorations (Blocks)
	"block.beneath.carved_stone_bricks": "Carved Stone Bricks",
	"block.beneath.line_chiseled_stone_bricks": "Line Chiseled Stone Bricks",

	//Minerals (Blocks)
	"block.beneath.raw_limestone": "Raw Limestone",
	"block.beneath.copper_ore": "Copper Ore",
	"block.beneath.bauxite_ore": "Bauxite Ore",

	//Tile Entities
	"block.beneath.oak_crate": "Oak Crate",
	"block.beneath.spruce_crate": "Spruce Crate",
	"block.beneath.birch_crate": "Birch Crate",
	"block.beneath.jungle_crate": "Jungle Crate",
	"block.beneath.acacia_crate": "Acacia Crate",
	"block.beneath.dark_oak_crate": "Dark Oak Crate",
	
	//Containers
	"container.oak_crate": "Oak Crate",
	"container.spruce_crate": "Spruce Crate",
	"container.birch_crate": "Birch Crate",
	"container.jungle_crate": "Jungle Crate",
	"container.acacia_crate": "Acacia Crate",
	"container.dark_oak_crate": "Dark Oak Crate",

	//Item Groups
    "itemGroup.Beneath Items": "Beneath Items",
    "itemGroup.Beneath Blocks": "Beneath Blocks"
}

src/main/resources/assets/beneath/lang/en_us.json (after)
{
	//Biomes
	"beneath.am_plains": "AM Plains",

	//Minerals (Items)
	"item.beneath.rock": "Rock",
	"item.beneath.iron_ore_rock": "Iron Ore Rock",
	"item.beneath.copper_ore_rock": "Copper Ore Rock",
	"item.beneath.bauxite_ore_rock": "Bauxite Ore Rock",

	//Wearables (Items)
	"item.beneath.mining_helmet": "Mining Helmet",

	//Terrain (Blocks)
	"block.beneath.cracked_rocks": "Cracked Rocks",
	"block.beneath.decayed_grass": "Decayed Grass",

	//Decorations (Blocks)
	"block.beneath.carved_stone_bricks": "Carved Stone Bricks",
	"block.beneath.line_chiseled_stone_bricks": "Line Chiseled Stone Bricks",

	//Minerals (Blocks)
	"block.beneath.raw_limestone": "Raw Limestone",
	"block.beneath.copper_ore": "Copper Ore",
	"block.beneath.bauxite_ore": "Bauxite Ore",

	//Tile Entities
	"block.beneath.oak_crate": "Oak Crate",
	"block.beneath.spruce_crate": "Spruce Crate",
	"block.beneath.birch_crate": "Birch Crate",
	"block.beneath.jungle_crate": "Jungle Crate",
	"block.beneath.acacia_crate": "Acacia Crate",
	"block.beneath.dark_oak_crate": "Dark Oak Crate",
	
	//Containers
	"container.oak_crate": "Oak Crate",
	"container.spruce_crate": "Spruce Crate",
	"container.birch_crate": "Birch Crate",
	"container.jungle_crate": "Jungle Crate",
	"container.acacia_crate": "Acacia Crate",
	"container.dark_oak_crate": "Dark Oak Crate",

	//Item Groups
    "itemGroup.Beneath Items": "Beneath Items",
    "itemGroup.Beneath Blocks": "Beneath Blocks"
}

src/main/resources/assets/beneath/lang/en_us.json (diff)
@@ -1,4 +1,7 @@
 {
+	//Biomes
+	"beneath.am_plains": "AM Plains",
+
 	//Minerals (Items)
 	"item.beneath.rock": "Rock",
 	"item.beneath.iron_ore_rock": "Iron Ore Rock",
@@ -7,6 +10,10 @@
 
 	//Wearables (Items)
 	"item.beneath.mining_helmet": "Mining Helmet",
+
+	//Terrain (Blocks)
+	"block.beneath.cracked_rocks": "Cracked Rocks",
+	"block.beneath.decayed_grass": "Decayed Grass",
 
 	//Decorations (Blocks)
 	"block.beneath.carved_stone_bricks": "Carved Stone Bricks",
